. $COLORS_TO_SOURCE

COLOR_DEFAULT_FG="#a7a5a5"
#COLOR_DEFAULT_BG="#333232"
COLOR_DEFAULT_BG="$color0"

# bspwm section
# Keep the original bspwm colors intact
COLOR_BSPWM_BG="#333232"

COLOR_MONITOR_FG="#8dbcdf"
COLOR_MONITOR_BG="$COLOR_BSPWM_BG"
COLOR_FOCUSED_MONITOR_FG="#b1d0e8"
COLOR_FOCUSED_MONITOR_BG="#144b6c"
COLOR_FREE_FG="#737171"
COLOR_FREE_BG="$COLOR_BSPWM_BG"
COLOR_FOCUSED_FREE_FG="#000000"
COLOR_FOCUSED_FREE_BG="#504e4e"
COLOR_OCCUPIED_FG="#a7a5a5"
COLOR_OCCUPIED_BG="$COLOR_BSPWM_BG"
COLOR_FOCUSED_OCCUPIED_FG="#d6d3d2"
COLOR_FOCUSED_OCCUPIED_BG="#504e4e"
COLOR_URGENT_FG="#f15d66"
COLOR_URGENT_BG="$COLOR_BSPWM_BG"
COLOR_FOCUSED_URGENT_FG="#501d1f"
COLOR_FOCUSED_URGENT_BG="#d5443e"
COLOR_STATE_FG="#89b09c"
COLOR_STATE_BG="$COLOR_BSPWM_BG"

# Let text inside title and sys be the same
COLOR_TEXT_FG="#b1a57d"

# title section
COLOR_TITLE_FG="$COLOR_TEXT_FG"
COLOR_TITLE_BG="$COLOR_DEFAULT_BG"

# sys section
COLOR_SYS_FG="$COLOR_TEXT_FG"
COLOR_SYS_BG="$COLOR_DEFAULT_BG"
