! X colors.
! Generated by 'wal'
! base16-one, for use with vim-one with light background. 
! Atom editor
! https://github.com/purpleKarrot/base16-one-light-scheme

*foreground:        #383a42
*background:        #fafafa
*cursorColor:  #383a42

! Colors 0-15.
*color0:  #fafafa
*color1:  #ca1243
*color2:  #50a14f
*color3:  #c18401
*color4:  #4078f2
*color5:  #a626a4
*color6:  #0184bc
*color7:  #383a42
*color8:  #a0a1a7
*color9:  #ca1243
*color10:  #50a14f
*color11:  #c18401
*color12:  #4078f2
*color13:  #a626a4
*color14:  #0184bc
*color15:  #090a0b

! Black color that will not be affected by bold highlighting.
*color66:  #fafafa
