! X colors.
! Generated by 'wal'
*foreground:        #8e8f8d
*background:        #322622
*.foreground:       #8e8f8d
*.background:       #322622
emacs*foreground:   #8e8f8d
emacs*background:   #322622
URxvt*foreground:   #8e8f8d
XTerm*foreground:   #8e8f8d
UXTerm*foreground:  #8e8f8d
URxvt*background:   [100]#322622
XTerm*background:   #322622
UXTerm*background:  #322622
URxvt*cursorColor:  #8e8f8d
XTerm*cursorColor:  #8e8f8d
UXTerm*cursorColor: #8e8f8d
URxvt*borderColor:  [100]#322622

! Colors 0-15.
*.color0: #322622
*color0:  #322622
*.color1: #fc5526
*color1:  #fc5526
*.color2: #83973f
*color2:  #83973f
*.color3: #9e9022
*color3:  #9e9022
*.color4: #7f8dbf
*color4:  #7f8dbf
*.color5: #ce7673
*color5:  #ce7673
*.color6: #6e978b
*color6:  #6e978b
*.color7: #8e8f8d
*color7:  #8e8f8d
*.color8: #919078
*color8:  #919078
*.color9: #dc721a
*color9:  #dc721a
*.color10: #609d59
*color10:  #609d59
*.color11: #b1891a
*color11:  #b1891a
*.color12: #6b8ed6
*color12:  #6b8ed6
*.color13: #9d80d3
*color13:  #9d80d3
*.color14: #229ea0
*color14:  #229ea0
*.color15: #8e8f8d
*color15:  #8e8f8d

! Black color that will not be affected by bold highlighting.
*.color66: #322622
*color66:  #322622

! Xclock colors.
XClock*foreground: #8e8f8d
XClock*background: #322622
XClock*majorColor:  rgba:8e/8f/8d/ff
XClock*minorColor:  rgba:8e/8f/8d/ff
XClock*hourColor:   rgba:8e/8f/8d/ff
XClock*minuteColor: rgba:8e/8f/8d/ff
XClock*secondColor: rgba:8e/8f/8d/ff

! Set depth to make transparency work.
URxvt*depth: 32
