# This tmux statusbar config was created by tmuxline.vim
# on Sun, 10 Jan 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour166,bg=colour233"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour81"
set -g status-style "none,bg=colour233"
set -g message-style "fg=colour166,bg=colour233"
set -g pane-border-style "fg=colour233"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=colour166,bg=colour233"
set -g status-left "#[fg=colour233,bg=colour81] #S #[fg=colour81,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour166,bg=colour233] %H:%M "
set -g status-right "#[fg=colour166,bg=colour233] %d %b #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour161,bg=colour233] #h "
setw -g window-status-format "#[fg=colour166,bg=colour233] #I | #W "
setw -g window-status-current-format "#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour166,bg=colour233] #I  #W  #P #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]"
