
# Todo C-a is no good for left hand using one finger
# consider the backtick, controle space of control u
# change prefix
set -g prefix `
# free the original prefix
unbind C-b
# send prefix to other apps by pressing twice
bind ` send-prefix

# delay between prefix and command, 1 is suggested
set -s escape-time 0

# set the base index for windows
set -g base-index 1
# set the base index for panes
setw -g pane-base-index 1

# reload this config
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# split horizontally, panes stacked next to each other. Todo unbind %
bind | split-window -h
# split vertically, panes stacked on top of each other. Todo unbind "
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
