# This tmux statusbar config was created by tmuxline.vim
# on Sat, 16 Jan 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour238,bg=colour250"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour27"
set -g status-style "none,bg=colour250"
set -g message-style "fg=colour238,bg=colour250"
set -g pane-border-style "fg=colour250"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=colour238,bg=colour250"
set -g status-left "#[fg=colour255,bg=colour27,bold] #S #[fg=colour27,bg=colour250,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour250] %H:%M "
set -g status-right "#[fg=colour238,bg=colour250] %d %b #[fg=colour250,bg=colour250,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour250] #h "
setw -g window-status-format "#[fg=colour238,bg=colour250] #I | #W "
setw -g window-status-current-format "#[fg=colour250,bg=colour250,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour250,bold] #I  #W  #P #[fg=colour250,bg=colour250,nobold,nounderscore,noitalics]"
