# This tmux statusbar config was created by tmuxline.vim
# on Wed, 13 Jan 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour251,bg=colour236"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour111"
set -g status-style "none,bg=colour236"
set -g message-style "fg=colour251,bg=colour236"
set -g pane-border-style "fg=colour236"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=colour251,bg=colour236"
set -g status-left "#[fg=colour234,bg=colour111] #S #[fg=colour111,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour251,bg=colour236] %H:%M "
set -g status-right "#[fg=colour251,bg=colour236] %d %b #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour251,bg=colour236] #h "
setw -g window-status-format "#[fg=colour251,bg=colour236] #I | #W "
setw -g window-status-current-format "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour251,bg=colour236] #I  #W  #P #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
