# todo cups en bluetooth
#
#########################
# basic:
git
wget
curl
stow
man-db
man-pages
texinfo
xcape
#
#########################
# xorg
xorg-server
xorg-apps
xorg-xinit
#
#########################
# tiling wm
#
# xdo is from bspwm author
xdo
sxhkd
bspwm
dmenu
# taken from larbs
unclutter
xwallpaper
xcompmgr
#
#########################
# terminal
openssh
termite
rxvt-unicode
vifm
tree
zsh
zsh-syntax-highlighting
zsh-doc
# todo zsh-lovers
# todo zsh-theme-powerlevel9k
# todo zsh-completions
#
#########################
# gui
#
# firefox met noto fonts
noto-fonts
firefox
zathura
zathura-pdf-mupdf
gvim
# 
#########################
# ranger and deps
ranger
atool
elinks
ffmpegthumbnailer
highlight
libcaca
lynx
mediainfo
odt2txt
perl-image-exiftool
poppler
python-chardet
w3m
