# todo cups en bluetooth
#
#########################
# basic:
git
wget
curl
stow
man-db
man-pages
texinfo
xcape
#
#########################
# xorg
xorg-server
xorg-apps
xorg-xinit
#
#########################
# fonts
#
# noto-fonts voor firefox
noto-fonts
#
# ttf-inconsolata, terminal
ttf-inconsolata
#
#########################
# tiling wm
#
# xdo is from bspwm author
xdo
sxhkd
bspwm
dmenu
picom
# taken from larbs
unclutter
xwallpaper
#
#########################
# terminal
openssh
termite
rxvt-unicode
vifm
tree
zsh
zsh-doc
fzf
# todo zsh-lovers
#
#########################
# gui
#
firefox
zathura
zathura-pdf-mupdf
gvim
# 
#########################
# ranger and deps
ranger
atool
elinks
ffmpegthumbnailer
highlight
libcaca
lynx
mediainfo
odt2txt
perl-image-exiftool
poppler
python-chardet
w3m
