# Adds a layer in which bsp-layout can be used
# this mode explicitly overrides super + q effictively producing a toggle
# Back to normal mode.
{Escape, super + q}
    . $XDG_CONFIG_HOME/sxhkd/normal.mode

# Layouts:
# tall
# wide
# rtall
# rwide
# grid
# rgrid
# even
# tiled
# monocle

# Apply to selected desktop and recalculate when a node is added or removed. 
# Once recalculates at once. Sets scheme and polarity to longest and first
# Note: first child is most natural. 
# Note: Spiral has a bug in rtall. On delete of an item in the stack the layout of the stack is broken

# bsp-layout Set: tall wide grid even monocle
{t,w,g,e,m}
	bspc config automatic_scheme alternate; \
 	bspc config initial_polarity first_child; \
	bsp-layout set {tall,wide,grid,even,monocle}; \
	polybar-msg hook bsp-layout-mode 2;

# Set inverse layouts: rtall rwide rgrid
{T,W,G}
	bspc config automatic_scheme alternate; \
	bspc config initial_polarity first_child; \
	bsp-layout set {rtall,rwide,rgrid}; \
	polybar-msg hook bsp-layout-mode 2;

# Cycle through all avaible layouts
c
	bsp-layout cycle --layouts tall,wide,rtall,rwide,grid,rgrid,even

# Removes bsp-layout from current desktop and resets scheme and polarity 
q
	bspc config automatic_scheme spiral; \
	bspc config initial_polarity first_child; \
	bsp-layout remove; \
	polybar-msg hook bsp-layout-mode 1;

# TODO increase decrease master size
# Note: Desktopname must be classic, like I
# bsp-layout get

# Reloads layouts for all desktops
# l
# 	bsp-layout reload

# List all available layouts. Not needed
# bsp-layout layouts

# ----
#  Safety make an effort to disable any other typing
#  ----

{0-9,a-z,A-Z}
	echo "dummy" > /dev/null
