# Adds a layer in which bsp-layout can be used
# this mode explicitly overrides super + z effectively producing a toggle back to normal mode.
{Escape, super + z}
    . $XDG_CONFIG_HOME/sxhkd/normal.mode

# Layouts:
# tall
# wide
# rtall
# rwide
# grid
# rgrid
# even
# tiled
# monocle

# Apply to selected desktop and recalculate when a node is added or removed. 
# Once recalculates at once. Sets scheme and polarity to longest and first
# Note: first child is most natural. 
# Note: Spiral has a bug in rtall. On delete of an item in the stack the layout of the stack is broken

# bsp-layout Set: tall wide grid even monocle
{t,w,g,e,m}
	bsp-layout set {tall,wide,grid,even,monocle};

# Set inverse layouts: rtall rwide rgrid
{T,W,G}
	bsp-layout set {rtall,rwide,rgrid};

# bsp-layout cycle --layouts tall,wide,rtall,rwide,grid,rgrid,even
# Cycle through all avaible layouts
c
	bsp-layout cycle --layouts tall,wide,rtall,rwide

# Removes bsp-layout from current desktop
q
	bsp-layout remove;

# TODO increase decrease master size
# Note: Desktopname must be classic, like I
# bsp-layout get

# Reloads layouts for all desktops
# l
# 	bsp-layout reload

# List all available layouts. Not needed
# bsp-layout layouts

# ----
#  Safety make an effort to disable any other typing
#  ----

{0-9,a-z,A-Z}
	echo "dummy" > /dev/null
