# TODO Terminal files, htop, fuzzy sxhkd 
# Return is standard
# terminal emulator
super + {_, shift + } Return
	{st, xterm}

# Standard is @space
# program launcher
super + d
	dmenu_run -fn "JetBrains Mono Medium-10"

# todo betterlockscreen
# Lock the screen 
super + Delete
	slock

# environment: piCom,polybar,sxhd-help,theme,xrdb merge
super + e ; {c,p,s,t,x}
        { \
        toggle-picom, \
		reloadpolybar, \
        sxhkd-help, \
        thememenu, \
        xrdb -I "$HOME" -remove "$HOME"/.Xresources \
	        && xrdb -I "$HOME" -merge "$HOME"/.Xresources \
        }

# gui firefox default and personal profile. Google chrome
super + g ; {c,d,p} 
	{ \
	google-chrome-stable, \
	firefox -P default-release, \
	firefox -P personal \
 	}

# scratchpad according to arch wiki
# TODO calcurse?
# terminal: scratchpad, htop, pulsemixer
super + x ; {d,h,p}
	{ \
    scratchpad.sh dropdown, \
	$TERMINAL -e htop, \
	$TERMINAL -e pulsemixer \
	}

# Control the laptop's screen brightness (requires `xbacklight`).
XF86MonBrightness{Down,Up}
	xbacklight {-dec 10,-inc 10}

# Speaker/output volume.  Requires `amixer` and dedicated keys.
XF86Audio{Mute,LowerVolume,RaiseVolume}
	amixer set Master {toggle,5%-,5%+}
