# Add a visual layer on top of sxhkdrc in which direct keys manipulate the node 
# Most important operations: Expand, contract, move, window state 
# Read only, digits and letters are disabled for normal typing. 
# All super keys still work

########
# MODE #
########

# this mode explicitly overrides super + q effictively producing a toggle
# Back to normal mode.
{Escape, super + q}
    . $XDG_CONFIG_HOME/sxhkd/normal.mode

# ----
# move/resize
# ---

# expand node
{h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract node
shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating node
ctrl + {h,j,k,l}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# ----
# manipulate the workspace
# ----

# Rotate all windows {counter-}clockwise by 90 degrees.
{_,shift + }r
	bspc node @/ --rotate {90,-90}

# Flip starting at parent. Better than Vlip mnemonic in normal mode
{_,shift + }f
	bspc node @parent --flip {vertical,horizontal}

# Replaces the window inside the current node with other windows from the selected node.
# Does not change layout nor focus but otherwise resembles rotate
# Circulate the windows of the tree rooted at the selected node.
{_,shift + }c
	bspc node @parent --circulate {forward,backward}

# ----
#  Safety make an effort to disable any other typing
#  ----

{0-9,a-z,A-Z}
	echo "dummy" > /dev/null
