# Adds a layer in which bsp-masterstack can be used
# this mode explicitly overrides super + z effectively producing a toggle back to normal mode.
{Escape, super + z}
    . $XDG_CONFIG_HOME/sxhkd/normal.mode

super + Return
	st

super + shift + Return
	bsp-masterstack.sh zoom

super + r
	bsp-masterstack.sh rotate

super + a
	bsp-masterstack.sh start

super + s
	bsp-masterstack.sh stop

super + p
	bsp-masterstack.sh dump

super + {_,shift + }w
	bspc node -{c,k}

super + m
	bspc desktop -l next

super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

# TODO
# j,k for the stack
# h,l for resize
# super + {h,j,k,l}
# override normal.sxhkdrc
super + {h,j,k,l}
	bspc node -f {west,south,north,east}

# ----
#  Safety make an effort to disable any other typing
#  ----
# {0-9,a-z,A-Z}
# 	echo "dummy" > /dev/null
