# README: See file readme in this folder
# ----
#  sxhkd
# ----

# Reload keyboard shortcuts with sxhkd. Resets to normal mode. Does not kill the process
super + Escape
    notify-send "sxhkd reloaded"; \
    . $XDG_CONFIG_HOME/sxhkd/startup.mode

# Temporarily this is a chain to allow for testing other bindings
# Change config to modes: layout, nodes, bsp-layout, cpdfd
super + q ; {l,o,b,p}
    . $XDG_CONFIG_HOME/sxhkd/{layout.mode,nodes.mode,bsp-layout.mode,pdfd.mode}

# ----
# bspwm hotkeys
# ----

# Standard
# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# Standard
# close or kill the windows rooted at the selected node.
super + {_,shift + }w
	bspc node -{c,k}

# Standard
# alternate between the tiled and monocle desktop layout
super + m
	bspc desktop -l next

# Standard
# -n is to-node
# send the newest marked node to the newest preselected node on the ***current*** desktop
super + y
	bspc node newest.marked -n newest.!automatic.local

# Not standard, uses g on any biggest window
# TODO This is quick operation which can also be done with hjkl
# Note: super + g is already in use, see _common
# swap the current node and the biggest existing window on current desktop
super + b
	bspc node -s biggest.local

# ----
# state/flags
# ----

# Standard
# set the window state
# super + {t,shift + t,s,f}
# 	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}
#
# Not standard,protsdots, frees letter s
# NOTE the presence of the tilde ~.  If current state matches the given
# state, then the argument is interpreted as the last state.
#
# set the window state tiled pseudotiled floating fullscreen.
super + {t,shift + space,space,f}
 	bspc node -t '~{tiled,pseudo_tiled,floating,fullscreen}'

# Not standard, super + control + mxyz. Also added hidden flag
# Note: super-control was used by preselect, now with p keychord
# TODO no hidden flag
# set node flags: marked,locked, sticky,private
super + a ; {h,l,m,s,z}
	bspc node -g {hidden,locked,marked,sticky,private}

# Not standard, protsdots
# Applies to the next window, or when using the next set of commands that equalise the tree or balance the
# parent node.
# Set the split ratio on demand.
super + s ; {1,2,3,4,5}
	bspc config split_ratio { \
	0.25 && notify-send "BSPWM configuration" "Split ratio set to 0.25", \
	0.34 && notify-send "BSPWM configuration" "Split ratio set to 0.34", \
	0.50 && notify-send "BSPWM configuration" "Split ratio set to 0.50", \
	0.66 && notify-send "BSPWM configuration" "Split ratio set to 0.66", \
	0.75 && notify-send "BSPWM configuration" "Split ratio set to 0.75" \
	}

# Not standard, protsdots
# Equalize applies to the root of the tree.
# Balance applies to the parent node to even out manually-split windows.
# Man equalize: Reset the split ratios of the tree rooted at the selected node to their default value.
# Man balance: Adjust the split ratios of the tree rooted at the selected node so that all windows occupy the same area.
# Make node split ratios equal or balance
super + s ; {e,b}
	bspc node {@/ --equalize,@parent --balance}

# ----
# Focus and swap 
# ----

# Standard
# TODO nice to have: prot smart move script, creates receptacles when there is no 
# window in the given direction.
# focus or swap the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# Not standard, without the a directly on super. Added root
# super + {p,b,comma,period}
# Advanced namespace focus operations
# focus the node for the given path jump:root, parent, brother, first, second
super + a ; {slash,p,b,comma,period}
	bspc node -f @{/,parent,brother,first,second}

# Standard
# man bspc: Selects the node in the given (cyclic) direction relative to the reference node within a depth-first in-order traversal of the tree.
# Cyclic behaviour
# Old way: focus the next/previous node in the current desktop
# bspc node -f {next,prev}.local
# focus foCus the next/previous window in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# Standard
# Cyclic
# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# Standard
# focus the last focused node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# Standard
# focus older or newer node in focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# Standard
# node -d: means to-desktop
# focus desktop or send to the given desktop without requesting focus
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# ----
# preselect
# ----

# Not Standard, tilde cancels preselection
# Thus, bspc node -p cancel is redundant
# A node with a preselected area is said to be in "manual insertion mode".
# super + ctrl + {h,j,k,l}
# preselect the direction or cancel
super + p ; {h,j,k,l}
	bspc node -p '~{west,south,north,east}'

# Not Standard
# super + ctrl + {1-9}
# Set the splitting ratio of the preselection area to 0.1 to 0.9
super + p ; {1-9}
	bspc node -o 0.{1-9}

# Not Standard
# super + ctrl + space
# 	bspc node -p cancel
# super + ctrl + shift + space
# 	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel
# cancel the preselection for the all nodes on desktop
super + p ; space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# ----
# move/resize. Better handled in layout mode
# ----

# Standard
# resize: expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Standard
# resize: contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Standard
# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Not standard
# > Will always grow for floating nodes. <
# Continues mode smart resize, will grow or shrink depending on location. Floating only grows
super + z ; {h,j,k,l}
	n=50; \
  	{ d1=left;   d2=right;  dx=-$n; dy=0;   \
  	, d1=bottom; d2=top;    dx=0;   dy=$n;  \
  	, d1=top;    d2=bottom; dx=0;   dy=-$n; \
  	, d1=right;  d2=left;   dx=$n;  dy=0;   \
  } \
  bspc node --resize $d1 $dx $dy || bspc node --resize $d2 $dx $dy

# Not standard
# resize continuesly: contract a window by moving one of its side inward
# contract node, needed for floating
super + z : shift + {h,j,k,l}
	n=50; bspc node -z {right -$n 0,top 0 $n,bottom 0 -$n,left $n 0}

# Not standard
# move a floating node
super + z : ctrl + {h,j,k,l}
	n=50; bspc node -v {-$n 0,0 $n,0 -$n,$n 0}

# ----
# Manipulate the workspace
# ----

# Rotate all windows {counter-}clockwise by 90 degrees.
super + {_,shift + }r
	bspc node @/ --rotate {90,-90}

# *** Note: mnemonic differs from visual Note: First select an internal node to be flipped
# Flip the tree rooted at parent of selected node. Defaults is vertical 
super + {_,shift + }v
	bspc node @parent --flip {vertical,horizontal}

# Continues mode for dynamic gaps.
super + z : bracket{left,right}
	bspc config -d focused window_gap "$(($(bspc config -d focused window_gap) {-,+} 5 ))"

# *** Note: mnemonic differs from visual mode
# Replaces the window inside the current node with other windows from the selected node.
# Does not change layout nor focus but otherwise resembles rotate
# Circulate the windows of the tree
super + {_,shift + }u
	bspc node @/ --circulate {forward,backward}

# ----
#  Advanced operations, receptacles and scripted actions
# ----

# Insert a receptacle
super + n ; r
	bspc node -i

# Kill/remove the first matching receptacle from the current desktop. With shift, kill them all at once.
super + n ; super + {_, shift + }r
	{ \
	bspc node 'any.leaf.!window.local' -k, \
	bspwm_multifaceted_operation --kill-all-receptacles \
	}

# Note: Move node to receptacle: The result is still marked!
# Insert the marked or focused window in the first matching receptacle or preselection
super + n ; i
	bspwm_smart_presel

# Summon all marked windows across all desktops to the current desktop.
super + n ; m
	bspwm_multifaceted_operation --summon-all-marked

# TODO This removes desktops on my setup...!
# Bring the windows of the given desktop to the current one.  With
# shift, send the current window to the given one.
super + n ; super + {_, shift + }{0-9}
	bspwm_multifaceted_operation {--bring-desktop-here,--send-desktop-there} {0-9}

# Assign the locked flag to all windows in the current desktop.  With
# shift, remove the locked flag from all.
super + n ; {_, shift + }l
	bspwm_multifaceted_operation {--lock-all-local,--unlock-all-local}

# ----
# Continuous input mode
# ----

# ---
# Misc
# ---

# TODO Vimlike only: Keep the focussed node and close all others 
# super + z ; o
# 	bspc query --nodes --node .\!focused.leaf | xargs -I id bspc node id -c

# ----
# Testing:
# ----

# super + v ; {a,b} : {c,d}
# 		notify-send {"a","b"} \
# 	 	{ \
# 			"ac", "bc", \ 
# 			"ad", "bd" \
# 		}
# super + v ; {a,b} : {c,d}
# 	 	{ \
# 			notify-send "t" "ac", notify-send "t" "bc", \ 
# 			notify-send "t" "ad", notify-send "t" "bd" \
# 		} 
# notify-send "test" {"ac","bc","ad","bd"}
