! X colors.
! Generated by 'wal'
! base16-material-palenight
*foreground:        #959DCB
*background:        #292D3E
*cursorColor:  #959DCB

! Colors 0-15.
*color0:  #292D3E
*color1:  #F07178
*color2:  #C3E88D
*color3:  #FFCB6B
*color4:  #82AAFF
*color5:  #C792EA
*color6:  #89DDFF
*color7:  #959DCB
*color8:  #676E95
*color9:  #F07178
*color10:  #C3E88D
*color11:  #FFCB6B
*color12:  #82AAFF
*color13:  #C792EA
*color14:  #89DDFF
*color15:  #FFFFFF

! Black color that will not be affected by bold highlighting.
*color66:  #292D3E
