" Todo Molokai and onehalf https://www.dunebook.com/best-vim-themes/
" gruvbox controleer cursorColor met iterm repo van ayu

call AddPluginToManager('itchyny/lightline.vim', {'type': 'opt'})
call AddPluginToManager('vim-airline/vim-airline', {'type': 'opt'})
call AddPluginToManager('vim-airline/vim-airline-themes', {'type': 'opt'})
call AddPluginToManager('morhetz/gruvbox', {'type': 'opt'})
call AddPluginToManager('joshdick/onedark.vim', {'type': 'opt'})
call AddPluginToManager('sonph/onehalf', {'type': 'opt', 'subdir': 'vim/'})
call AddPluginToManager('rakr/vim-one', {'type': 'opt'})
call AddPluginToManager('drewtempelmeyer/palenight.vim', {'type': 'opt'})
call AddPluginToManager('NLKNguyen/papercolor-theme', {'type': 'opt'})
" call AddPluginToManager('altercation/vim-colors-solarized', {'type': 'opt'})
call AddPluginToManager('lifepillar/vim-solarized8', {'type': 'opt'})
call AddPluginToManager('dracula/vim', {'type': 'opt', 'name': 'dracula'})
call AddPluginToManager('nanotech/jellybeans.vim', {'type': 'opt'})
call AddPluginToManager('ayu-theme/ayu-vim', {'type': 'opt'})

" vim:ft=vim
