title Archlinux ENCRYPTED
linux /vmlinuz-linux
initrd /amd-ucode.img
initrd /initramfs-linux.img
options cryptdevice=UUID=f11d6fd7-2a6d-4987-acec-2057358ad976:cryptroot root=/dev/mapper/cryptroot quiet rw
