[colors]
# Generated by wal

# special
foreground        = #53575a
foreground_bold   = #53575a
cursor            = #53575a
cursor_foreground = #f3f1f5
background        = rgba(243,241,245,1.0)

# black
color0  = #f3f1f5
color8  = #735e3f

# red
color1  = #9b3132
color9  = #9b474d

# green
color2  = #306130
color10 = #4e6938

# yellow
color3  = #73500a
color11 = #8e5319

# blue
color4  = #4c547e
color12 = #5c5d8c

# magenta
color5  = #883c64
color13 = #a24055

# cyan
color6  = #186060
color14 = #2d6978

# white
color7  = #53575a
color15 = #53575a
[options]
allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
font = Monospace 12
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 20000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
