[options]
allow_bold = true
#audible_bell = false
bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
font = Monospace 12
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 20000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]

[colors]
# Base16 Apathy
# Author: Jannik Siebert (https://github.com/janniks)

foreground          = #81B5AC
foreground_bold     = #A7CEC8
cursor              = #A7CEC8
cursor_foreground   = #031A16
background          = rgba(3, 26, 22)

# 16 color space

# Black, Gray, Silver, White
color0  = #031A16
color8  = #2B685E
color7  = #81B5AC
color15 = #D2E7E4

# Red
color1  = #3E9688
color9  = #3E9688

# Green
color2  = #883E96
color10 = #883E96

# Yellow
color3  = #3E4C96
color11 = #3E4C96

# Blue
color4  = #96883E
color12 = #96883E

# Purple
color5  = #4C963E
color13 = #4C963E

# Teal
color6  = #963E4C
color14 = #963E4C

# Extra colors
color16 = #3E7996
color17 = #3E965B
color18 = #0B342D
color19 = #184E45
color20 = #5F9C92
color21 = #A7CEC8
# vim: ft=dosini cms=#%s
