;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
background-alt = ${xrdb:color7}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:color7}
foreground-wm-empty = ${xrdb:color2}
primary = ${xrdb:color3}
alert = ${xrdb:color1}

[bar/top]
monitor-strict = false
monitor-exact = true
override-redirect = false
wm-restack = bspwm
enable-ipc = true
fixed-center = false
bottom = false

width = 100%
height = 20
offset-x = 0
offset-y = 0
radius = 0.0

underline-size = 3
overline-size = 0

background = ${colors.background}
foreground = ${colors.foreground}

module-margin-left = 1
module-margin-right = 2

font-0 = JetBrainsMonoMedium:pixelsize=10;
font-1 = HackNerdFont:pixelsize=10;
font-2 = JoyPixels:fontformat=truetype:scale=10:antialias=false;

modules-left = bspwm
modules-right = window-mode

; tray-position = right
; tray-padding = 1
; tray-background = ${colors.background-alt}
; tray-offset-x = 0
; tray-offset-y = 0
; tray-scale = 1.0

cursor-click = pointer
cursor-scroll = default

[module/bspwm]
type = internal/bspwm
enable-scroll = true
format = <label-state> <label-mode>
format-underline =
format-background =
format-padding =
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

label-monocle = M
label-pseudotiled = P
label-marked = A

label-focused = %index%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1
;
label-occupied = %index%
label-occupied-padding = 1
;
label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
;
label-empty = %index%
label-empty-foreground = ${colors.foreground-wm-empty}
label-empty-padding = 1

[module/window-mode]
type = custom/ipc
content = 
hook-0 = echo "N"
hook-1 = echo "V"
initial = 1

; vim:set ft=dosini:
