;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; colors.sh: Often, background equals color0
background = ${xrdb:background}
;background = #0000
background-alt = ${xrdb:color7}
; colors.sh: Often, foreground equals color7
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:color7}

foreground-wm-empty = ${xrdb:color2}
primary = ${xrdb:color3}
alert = ${xrdb:color1}

[bar/bar]
;monitor = ${env:MONITOR:HDMI-1}
monitor-fallback =
monitor-strict = false
monitor-exact = true
override-redirect = false
wm-restack = bspwm
enable-ipc = true
fixed-center = false
bottom = false
separator =

width = 100%
height = 20
offset-x = 0
offset-y = 0
;offset-x = 1%
;offset-y = 1%
radius = 0.0

underline-size = 3
overline-size = 0
#line-size = 3
#line-color = #f00

background = ${colors.background}
foreground = ${colors.foreground}

module-margin-left = 1
module-margin-right = 2

;TODO
;border-size = 4
;border-color = #00000000
;padding-left = 0
;padding-right = 2

font-0 = JetBrainsMonoMedium:pixelsize=10;
font-1 = HackNerdFont:pixelsize=10;
font-2 = JoyPixels:fontformat=truetype:scale=10:antialias=false;

modules-left = bspwm
modules-right =
;modules-left = bspwm xwindow
;modules-right = pacman-packages cpu-usage cpu-temperature memory volume weather time
;modules-center = mpd
;modules-center = date
;modules-right = filesystem xbacklight alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu
;modules-right = cpu wlan eth battery temperature

tray-position = right
tray-padding = 1
tray-background = ${colors.background-alt}
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0

cursor-click = pointer
cursor-scroll = default

[module/bspwm]
type = internal/bspwm
enable-scroll = true
format = <label-state> <label-mode>
format-underline =
format-background =
format-padding =
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

; The following labels will be used to indicate the layout/mode
; ; for the focused workspace. Requires <label-mode>
; ;
; ; Available tokens:
; ;   None
label-monocle = M
label-tiled =
label-fullscreen =
label-floating =
label-pseudotiled = P
label-locked =
; ;label-locked-foreground = #bd2c40
label-sticky =
; ;label-sticky-foreground = #fba922
label-private =
; ;label-private-foreground = #bd2c40
label-marked = A

label-focused = %index%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1
;
label-occupied = %index%
label-occupied-padding = 1
;
label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
;
label-empty = %index%
label-empty-foreground = ${colors.foreground-wm-empty}
label-empty-padding = 1

; Separator in between workspaces
;label-separator = |

[settings]
;pseudo-transparency = true

; vim:set ft=dosini:
