/dev/mmcblk0p2 root partition 24G with xfce i3 and bspwm 9,2G in use. 
/dev/mmcblk0p1 efi partition 511M
Wifi connection met live cd
wifi-menu
dhcpcd 
ping google.com
daarna mount, maar geen arch-chroot
installed git, eerste pacman -Sy
● archiso
    State: degraded
     Jobs: 0 queued
   Failed: 1 units
    Since: Tue 2020-01-14 08:57:50 UTC; 18min ago
   CGroup: /
           ├─user.slice
           │ └─user-0.slice
           │   ├─session-1.scope
           │   │ ├─ 367 login -- root
           │   │ ├─ 412 -zsh
           │   │ ├─ 826 dhcpcd: [master] [ip4] [ip6]
           │   │ ├─1562 vim NO-STOW/laptop-install.txt
           │   │ └─1567 systemctl status
           │   └─user@0.service
           │     └─init.scope
           │       ├─406 /usr/lib/systemd/systemd --user
           │       └─407 (sd-pam)
           ├─init.scope
           │ └─1 /sbin/init
           └─system.slice
             ├─haveged.service
             │ └─299 /usr/sbin/haveged -w 1024 -v 1 --Foreground
             ├─pacman-init.service
             │ ├─394 gpg-agent --homedir /etc/pacman.d/gnupg --use-standard-socket --daemon
             │ └─455 gpg-agent --homedir /etc/pacman.d/gnupg --use-standard-socket --daemon
             ├─systemd-udevd.service
             │ └─301 /usr/lib/systemd/systemd-udevd
             ├─systemd-journald.service
             │ └─300 /usr/lib/systemd/systemd-journald
             ├─lvm2-lvmetad.service
             │ └─302 /usr/bin/lvmetad -f
             ├─system-netctl.slice
             │ └─netctl@wlan0\x2dTweeberen.service
             │   ├─717 wpa_supplicant -q -B -P /run/wpa_supplicant-wlan0.pid -i wlan0 -D nl80211,wext -c/run/netctl/wpa_supplicant-wlan0.conf
             │   └─806 dhcpcd: wlan0 [ip4]
             ├─dbus.service
             │ └─362 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
             ├─systemd-timesyncd.service
             │ └─850 /usr/lib/systemd/systemd-timesyncd
             └─systemd-logind.service
               └─385 /usr/lib/systemd/systemd-logind


/dev/mmcblk0p2 root partition 24G with xfce i3 and bspwm 9,2G in use. 
/dev/mmcblk0p1 efi partition 511M
Wifi connection met live cd
wifi-menu
dhcpcd 
ping google.com

[root@chris-laptop /]# lsblk
NAME         MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
mmcblk0      179:0    0 29.1G  0 disk 
├─mmcblk0p1  179:1    0  512M  0 part /efi
├─mmcblk0p2  179:2    0   24G  0 part /
└─mmcblk0p3  179:3    0  4.6G  0 part [SWAP]
mmcblk0boot0 179:8    0    4M  1 disk 
mmcblk0boot1 179:16   0    4M  1 disk 


# <file system> <dir> <type> <options> <dump> <pass>
# /dev/mmcblk0p2
UUID=ad68b4db-67a5-48f3-9bc7-4cafc332d6b4	/         	ext4      	noatime,rw,relatime	0 1

# /dev/mmcblk0p1
UUID=5A25-8714      	/efi      	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/mmcblk0p3
UUID=d1c734b2-5637-48c0-8a51-d383d7bfc59c	none      	swap      	defaults  	0 0


[root@chris-laptop /]# tree -a /efi
/efi
└── EFI
    └── GRUB
        └── grubx64.efi

2 directories, 1 file

root@chris-laptop /]# ls -a boot
.  ..  grub  initramfs-linux-lts-fallback.img  initramfs-linux-lts.img	intel-ucode.img  vmlinuz-linux-lts


root@chris-laptop /]# pacman -Qs samsung
local/samsung-printers 1.00.37-1
    CUPS drivers for a variety of Samsung printers

[root@chris-laptop /]# pacman -Qs bcm43142a0-firmware
local/bcm43142a0-firmware 1201710-8
    Broadcom bluetooth firmware for BCM43142A0 based devices.

Some of the network stuff installed:
local/glib-networking 2.62.3-1
    Network extensions for GLib
local/ifplugd 0.28-15
    A daemon which brings up/down network interfaces upon cable insertion/removal.
local/inetutils 1.9.4-8
    A collection of common network programs
local/iputils 20190709-2
    Network monitoring tools, including ping
local/libnm 1.22.4-1
    NetworkManager client library
local/libnma 1.8.24-1
    NetworkManager GUI client library
local/netctl 1.20-2
    Profile based systemd network management
local/nm-connection-editor 1.8.24-1
    NetworkManager GUI connection editor and widgets
local/wpa_supplicant 2:2.9-3
    A utility providing key negotiation for WPA wireless networks
local/dhcpcd 8.1.5-1
    RFC2131 compliant DHCP client daemon
local/dnsmasq 2.80-4
    Lightweight, easy to configure DNS forwarder and DHCP server
local/glib-networking 2.62.3-1
    Network extensions for GLib
local/ifplugd 0.28-15
    A daemon which brings up/down network interfaces upon cable insertion/removal.
local/inetutils 1.9.4-8
    A collection of common network programs
local/iputils 20190709-2
    Network monitoring tools, including ping
local/krb5 1.17-2
    The Kerberos network authentication system
local/libnm 1.22.4-1
    NetworkManager client library
local/libnma 1.8.24-1
    NetworkManager GUI client library
local/mobile-broadband-provider-info 20190618-1
    Network Management daemon
local/netctl 1.20-2
    Profile based systemd network management
local/nm-connection-editor 1.8.24-1
    NetworkManager GUI connection editor and widgets
local/nss 3.49-1
    Network Security Services
local/wpa_supplicant 2:2.9-3
    A utility providing key negotiation for WPA wireless networks

[root@chris-laptop /]# lsblk
NAME         MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
mmcblk0      179:0    0 29.1G  0 disk 
├─mmcblk0p1  179:1    0  512M  0 part /efi
├─mmcblk0p2  179:2    0   24G  0 part /
└─mmcblk0p3  179:3    0  4.6G  0 part [SWAP]
mmcblk0boot0 179:8    0    4M  1 disk 
mmcblk0boot1 179:16   0    4M  1 disk 


# <file system> <dir> <type> <options> <dump> <pass>
# /dev/mmcblk0p2
UUID=ad68b4db-67a5-48f3-9bc7-4cafc332d6b4	/         	ext4      	noatime,rw,relatime	0 1

# /dev/mmcblk0p1
UUID=5A25-8714      	/efi      	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/mmcblk0p3
UUID=d1c734b2-5637-48c0-8a51-d383d7bfc59c	none      	swap      	defaults  	0 0


[root@chris-laptop /]# tree -a /efi
/efi
└── EFI
    └── GRUB
        └── grubx64.efi

2 directories, 1 file

root@chris-laptop /]# ls -a boot
.  ..  grub  initramfs-linux-lts-fallback.img  initramfs-linux-lts.img	intel-ucode.img  vmlinuz-linux-lts


root@chris-laptop /]# pacman -Qs samsung
local/samsung-printers 1.00.37-1
    CUPS drivers for a variety of Samsung printers

[root@chris-laptop /]# pacman -Qs bcm43142a0-firmware
local/bcm43142a0-firmware 1201710-8
    Broadcom bluetooth firmware for BCM43142A0 based devices.

Some of the network stuff installed:
local/glib-networking 2.62.3-1
    Network extensions for GLib
local/ifplugd 0.28-15
    A daemon which brings up/down network interfaces upon cable insertion/removal.
local/inetutils 1.9.4-8
    A collection of common network programs
local/iputils 20190709-2
    Network monitoring tools, including ping
local/libnm 1.22.4-1
    NetworkManager client library
local/libnma 1.8.24-1
    NetworkManager GUI client library
local/netctl 1.20-2
    Profile based systemd network management
local/nm-connection-editor 1.8.24-1
    NetworkManager GUI connection editor and widgets
local/wpa_supplicant 2:2.9-3
    A utility providing key negotiation for WPA wireless networks
local/dhcpcd 8.1.5-1
    RFC2131 compliant DHCP client daemon
local/dnsmasq 2.80-4
    Lightweight, easy to configure DNS forwarder and DHCP server
local/glib-networking 2.62.3-1
    Network extensions for GLib
local/ifplugd 0.28-15
    A daemon which brings up/down network interfaces upon cable insertion/removal.
local/inetutils 1.9.4-8
    A collection of common network programs
local/iputils 20190709-2
    Network monitoring tools, including ping
local/krb5 1.17-2
    The Kerberos network authentication system
local/libnm 1.22.4-1
    NetworkManager client library
local/libnma 1.8.24-1
    NetworkManager GUI client library
local/mobile-broadband-provider-info 20190618-1
    Network Management daemon
local/netctl 1.20-2
    Profile based systemd network management
local/nm-connection-editor 1.8.24-1
    NetworkManager GUI connection editor and widgets
local/nss 3.49-1
    Network Security Services
local/wpa_supplicant 2:2.9-3
    A utility providing key negotiation for WPA wireless networks
[   11.960417] usb 1-4: Manufacturer: Broadcom Corp
[   19.145474] Bluetooth: HCI UART protocol Broadcom registered
[   20.891445] wlan0: Broadcom BCM4365 802.11 Hybrid Wireless Controller 6.30.223.271 (r587334)
00:00.0 Host bridge: Intel Corporation Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series SoC Transaction Register (rev 21)
00:02.0 VGA compatible controller: Intel Corporation Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Integrated Graphics Controller (rev 21)
00:14.0 USB controller: Intel Corporation Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series USB xHCI Controller (rev 21)
00:1a.0 Encryption controller: Intel Corporation Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series Trusted Execution Engine (rev 21)
00:1b.0 Audio device: Intel Corporation Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series High Definition Audio Controller (rev 21)
00:1c.0 PCI bridge: Intel Corporation Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series PCI Express Port #1 (rev 21)
00:1c.1 PCI bridge: Intel Corporation Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series PCI Express Port #2 (rev 21)
00:1c.2 PCI bridge: Intel Corporation Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series PCI Express Port #3 (rev 21)
00:1f.0 ISA bridge: Intel Corporation Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx Series PCU (rev 21)
00:1f.3 SMBus: Intel Corporation Atom/Celeron/Pentium Processor x5-E8000/J3xxx/N3xxx SMBus Controller (rev 21)
02:00.0 Network controller: Broadcom Inc. and subsidiaries BCM43142 802.11b/g/n (rev 01)
03:00.0 Unassigned class [ff00]: Realtek Semiconductor Co., Ltd. RTS5229 PCI Express Card Reader (rev 01)
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP mode DORMANT group default qlen 1000
    link/ether 28:c2:dd:05:9c:ea brd ff:ff:ff:ff:ff:ff
